{
  "profile": "default",
  "academic": {
    "search": {
      "sources": [
        "arxiv",
        "dblp",
        "semantic_scholar"
      ],
      "default_conferences": [
        "CVPR",
        "ICCV",
        "ECCV",
        "ICLR",
        "AAAI",
        "NeurIPS",
        "ICML",
        "ACL",
        "EMNLP",
        "MICCAI"
      ],
      "max_results": 20,
      "date_range_days": 30
    },
    "scoring": {
      "dimensions": [
        "relevance",
        "recency",
        "popularity",
        "quality"
      ],
      "max_score": 3.0
    },
    "research_interests": {
      "research_domains": {},
      "excluded_keywords": [
        "survey",
        "workshop"
      ]
    }
  }
}
